{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BetterBuiltWorkouts-5E42CAA3-0198-40D4-84C1-8696408B57D5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExerciseContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BetterBuiltWorkouts-5E42CAA3-0198-40D4-84C1-8696408B57D5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
